
<!DOCTYPE HTML>
<html>
<head>
  <title>Basic Style Sheet version 1.0 for BLOG</title>
  <meta charset="utf-8">
  <style>
    /*---------------------------------
    Basic Style Sheet UNDER CONSTRUCTION
    version: 1.0
    author: Doyeop Lee
    email: dragontony1@gmail.com
    website: dragontony1.github.io/main/
    major updates: changes in overall g
    rid structue, usage of template-are
    as, sidebar range
    ---------------------------------*/
    body {
      margin: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-areas: "sidebar top-banner" "sidebar header" "sidebar content" "footer footer";
    }

    .top-banner {
      grid-area: top-banner;
    }

    /*  grid TITLE would not be applied in blog/main.html */
    /*.title {
      grid-area: title;
    }*/

    .header {
      grid-area: header;
      padding-left: 10px;
    }

    .sidebar {
      grid-area: sidebar;
      border-right: solid 3px black;
    }

    .content {
      grid-area: content;
      padding-left: 10px;
    }

    .footer {
      grid-area: footer;
      border-top: solid 3px black;
    }

    /*---------------------------------
    Basic Style Sheet UNDER CONSTRUCTION
    version: 0.1 for mobile
    author: Doyeop Lee
    email: dragontony1@gmail.com
    website: dragontony1.github.io/main/
    major updates:
    ---------------------------------*/
    @media screen and (max-width: 800px) {

    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="top-banner">
      <img src="top-banner-photo.png" width="100%">
    </div>
    <!--  grid TITLE would not be applied in blog/main.html --><!--
    <div class="title">
      <h1>Welcome to dragontony1 HTML website!</h1>
    </div> -->
    <div class="header">
      <h1>BLOG page for dragontony1 HTML website.</h1>
    </div>
    <div class="sidebar">
      <ul>
        <li><a href="" title="Lists of works that are ">Daily thoughts</a></li>
        <li>Travelog / Prague, Czech Republic (July 2018)</li>
        <li>Travelog / Tōhoku, Japan (2019)</li>
      </ul>
    </div>
    <div class="content">
      <p><h3>TITLE</h3></p>
      <p>Contents</p>
    </div>
    <div class="footer">
      2018 dragontony1 HTML website.<br>
      dragontony1.github/blog<br>
      main.html<br>
      <a href="" title="Major updates for this version">Basic Style Sheet version 1.0</a><br>
      Under construction.
    </div>
  </div>
</body>
<html>
