
<!DOCTYPE HTML>
<html>
<head>
  <title>dragontony1 HTML Website</title>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="author" content="Doyeop Lee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /*---------------------------------
  Basic Style Sheet UNDER CONSTRUCTION
  version: 1.2
  author: Doyeop Lee
  email: dragontony1@gmail.com
  website: dragontony1.github.io/main/
  major updates:
  -changes in overall grid structue, usage of template-areas, sidebar range
  +minor changes in fonts and template areas
  +adjusted image size from 100% to 70%(horizontal images), to 30%(vertical images) by adding 'img' in CSS
  ---------------------------------*/
  body {
    margin: 0;
    margin-right: 10px;
    font-family: Arial, sans-serif;
  }
  img {
    display: block;
    margin: 0;
  }
  .grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "sidebar top-banner" "sidebar header" "sidebar content" "footer footer";
  }

  .top-banner {
    grid-area: top-banner;
  }

  /*  grid TITLE would not be applied in blog/main.html */
  /*.title {
    grid-area: title;
  }*/

  .header {
    grid-area: header;
    padding-left: 0;
    margin: 0;
    text-align: center;
    font-family: "Avenir", sans-serif;
    border-bottom: solid slategray 2px;
  }

  .sidebar {
    grid-area: sidebar;
    border: solid 3px black;
    background-color: lightskyblue;
    margin: 10px;
    font-family: "Avenir", sans-serif;
  }

  .content {
    grid-area: content;
    padding-left: 10px;
  }

  .footer {
    grid-area: footer;
    border-top: solid 3px black;
    font-family: "Times New Roman", serif;
    padding-top: 30px;
  }

  #sidebar-ul {
    padding-left: 20px;
  }

  /*---------------------------------
  Basic Style Sheet UNDER CONSTRUCTION
  version: MOBILE 1.2
  author: Doyeop Lee
  email: dragontony1@gmail.com
  website: dragontony1.github.io/main/
  major updates:
  -changes in overall grid structue, usage of template-areas, sidebar range
  +minor changes in fonts and template areas
  +error solved: added <meta viewport> tag
  ---------------------------------*/
  @media screen and (max-width: 800px) {
    body {
      margin: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "top-banner" "sidebar" "header" "content" "footer";
    }

    .top-banner {
      grid-area: top-banner;
    }

    /*  grid TITLE would not be applied in blog/main.html */
    /*.title {
      grid-area: title;
    }*/

    .header {
      grid-area: header;
      margin: 0;
      text-align: center;
      font-size: 1em;
      font-family: "Avenir", sans-serif;
    }

    .sidebar {
      grid-area: sidebar;
      border: solid 4px black;
      margin: 5px;
      background-color: lightskyblue;
      font-family: "Avenir", sans-serif;
      text-align: center;
    }

    .content {
      grid-area: content;
      padding-left: 10px;
    }

    .footer {
      grid-area: footer;
      border-top: solid 3px black;
      padding-top: 30px;
      font-family: "Times New Roman", serif;
    }

    ul {
      padding-left: 12.3px;
    }
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="top-banner">
      <img src="top-banner-photo.png" width="100%">
    </div>
    <!--  grid TITLE would not be applied in blog/main.html --><!--
    <div class="title">
      <h1>Welcome to dragontony1 HTML website!</h1>
    </div> -->
    <div class="header">
      <h1>BLOG page for dragontony1 HTML.</h1>
    </div>
    <div class="sidebar">
      <ul>
        <li><a href="https://dragontony1.github.io/blog/daily/daily-list.html" title="Lists of works that are ">Daily thoughts</a></li>
        <li><a href="https://dragontony1.github.io/blog/travelog/trav-cz-list.html" title="Travelog: Czech Republic"> Travelog / Prague, Czech Republic (July 2018)</a></li>
        <li>Travelog / Tōhoku, Japan (2019)</li>
      </ul>
    </div>
    <div class="content">
      <h3>Welcome!</h3>
      <p>I am currently a senior student(12th grade) at Korea Minjok Leadership Academy, a boarding school located in Hoengseong, South Korea. My area of interest includes languages(especially Swedish, Danish, Norwegian, Icelandic and Czech), linguistics(especially phonology), computer programming, railways&trains(especially those of Korean and Japanese), geography, and many more.</p>
      <p>This website is dedicated mostly to my daily personal thoughts, ranging from useless short gibberish to long diaries. But time to time I also write about my traveling experiences: uploading photos and sharing what I saw, heard, and felt during the trip.</p>
      <p>On the top left corner of this webpage, you will see several categories. Click on the links and you'll find a list of entries. Thank you for visiting this website, and I hope you'd enjoy.</p><hr>
      <h3>환영합니다!</h3>
      <p>안녕하세요, 저는 현재 민족사관고등학교 12학년에 재학중인 평범한 한 학생입니다. 관심 있는 분야는 언어 공부(특히 스웨덴어, 덴마크어, 노르웨이어, 아이슬란드어, 체코어에 관심이 많습니다!), 언어학(특히 음성학, 전산언어학), 프로그래밍, 철도(일본의 철도), 지리 등입니다.</p>
      <p>왼쪽 위를 보시면 몇 개의 카테고리가 있습니다! 링크를 누르시면 각 카테고리의 리스트로 이동합니다. 이 웹사이트를 방문해주셔서 대단히 감사합니다!</p><hr>
      <h3>ようこそ。</h3>
      <p>こんにちは、私は緑に囲まれた奥深い山に位置している「民族史観高校」という韓国の寄宿学校に通っている極めて普通の高校生です。関心を持っていることは言語学（特に音韻学）、日本の鉄道、日本の地理などであります。最近マイブームとしてはいろんな言語を勉強することでありまして、特に北欧の言語（アイスランド語、スウェーデン語、デンマーク語、ノルウェー語など）を学ぶのが大好きです。好きな日本のユーチューバーははじめしゃちょー、フィッシャーズ、桐崎栄二です。（毎日観てます　笑）</p>
      <p>このページの左上のほうにはいくつかのカテゴリーがありまして、クリックしてそれぞれの投稿リストに移動できます。このウェブサイトを訪問していただき誠にありがとうございます！ぜひお楽しみください。</p>
    </div>
    <div class="footer">
      2018 dragontony1 HTML website.<br>
      dragontony1.github/blog<br>
      <a href="https://dragontony1.github.io/blog/blog-basic-style-sheet-v1d1-major-updates.html" title="Major updates for this version">Basic Style Sheet version 1.2</a><br>
      Under construction.
    </div>
  </div>
</body>
<html>
