
<!DOCTYPE HTML>
<html>
<head>
  <title>Entry 2: 프라하로 향하다</title>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="author" content="Doyeop Lee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /*---------------------------------
  Basic Style Sheet UNDER CONSTRUCTION
  version: 1.2
  author: Doyeop Lee
  email: dragontony1@gmail.com
  website: dragontony1.github.io/main/
  major updates:
  -changes in overall grid structue, usage of template-areas, sidebar range
  +minor changes in fonts and template areas
  +adjusted image size from 100% to 70%(horizontal images), to 30%(vertical images) by adding 'img' in CSS
  ---------------------------------*/
  body {
    margin: 0;
    margin-right: 10px;
    font-family: Arial, sans-serif;
  }
  img {
    display: block;
    margin: auto;
  }
  .grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "sidebar top-banner" "sidebar header" "sidebar content" "footer footer";
  }

  .top-banner {
    grid-area: top-banner;
  }

  /*  grid TITLE would not be applied in blog/main.html */
  /*.title {
    grid-area: title;
  }*/

  .header {
    grid-area: header;
    padding-left: 0;
    margin: 0;
    text-align: center;
    font-family: "Avenir", sans-serif;
    border-bottom: solid slategray 2px;
  }

  .sidebar {
    grid-area: sidebar;
    border: solid 3px black;
    background-color: lightskyblue;
    margin: 10px;
    font-family: "Avenir", sans-serif;
  }

  .content {
    grid-area: content;
    padding-left: 10px;
  }

  .footer {
    grid-area: footer;
    border-top: solid 3px black;
    font-family: "Times New Roman", serif;
    padding-top: 30px;
  }

  #sidebar-ul {
    padding-left: 20px;
  }

  /*---------------------------------
  Basic Style Sheet UNDER CONSTRUCTION
  version: MOBILE 1.2
  author: Doyeop Lee
  email: dragontony1@gmail.com
  website: dragontony1.github.io/main/
  major updates:
  -changes in overall grid structue, usage of template-areas, sidebar range
  +minor changes in fonts and template areas
  +error solved: added <meta viewport> tag
  ---------------------------------*/
  @media screen and (max-width: 800px) {
    body {
      margin: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "top-banner" "sidebar" "header" "content" "footer";
    }

    .top-banner {
      grid-area: top-banner;
    }

    /*  grid TITLE would not be applied in blog/main.html */
    /*.title {
      grid-area: title;
    }*/

    .header {
      grid-area: header;
      margin: 0;
      text-align: center;
      font-size: 1em;
      font-family: "Avenir", sans-serif;
    }

    .sidebar {
      grid-area: sidebar;
      border: solid 4px black;
      margin: 5px;
      background-color: lightskyblue;
      font-family: "Avenir", sans-serif;
      text-align: center;
    }

    .content {
      grid-area: content;
      padding-left: 10px;
    }

    .footer {
      grid-area: footer;
      border-top: solid 3px black;
      padding-top: 30px;
      font-family: "Times New Roman", serif;
    }

    ul {
      padding-left: 12.3px;
    }
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="top-banner">
      <img src="top-banner-photo.png" width="100%">
    </div>
    <!--  grid TITLE would not be applied in blog/main.html --><!--
    <div class="title">
      <h1>Welcome to dragontony1 HTML website!</h1>
    </div> -->
    <div class="header">
      <h1>Entry 2: 프라하로 향하다</h1>
    </div>
    <div class="sidebar">
      <ul id="sidebar-ul">
        <li><a href="https://dragontony1.github.io/blog/travelog/trav-cz-list.html" title="Go to list.">Travelog / Prague, Czech Republic</a></li>
        <li><a href="https://dragontony1.github.io/blog/daily/daily-list.html" title="Entries for Daily Thoughts"> Daily thoughts</a></li>
        <li>Travelog / Tōhoku, Japan (2019)</li>
      </ul>
    </div>
    <div class="content">
      <h3>이륙 후 약 30분</h3>
      <p>지금 기내 최신 팝 플레이리스트를 듣고 있는데, 선곡이 다 정말로 좋다. Calvin Harris Dua Lipa의 One Kiss, Maroon 5 Wait가 연속을 나왔는데, 둘 다 내 최애곡들이다.</p>
      <p>지금 탑승 중인 비행기는 프라하행 대한항공 KE 935편이다. 다행히 창가 쪽 자리가 배정되어 앞으로 10시간의 비행이 굉장히 기대된다.</p>
      <p>집에서 8시에 나와 인천공항에는 9시 쯤에 도착했는데, 신축된 제2 여객터미널이 생각보다 정말 크고 깨끗했다. 인천국제공항이 괜히 세계 최고급 공항이 아닌가 보다.</p>
      <p>비행기 안에서 공부를 조금 할까 생각했는데, 막상 좌석에 앉아보니 할 수 있을 분위기가 아닌 것 같다. 어떻게 해야 할지 잘 모르겠다. 영화나 한 편 보아야 할 듯 하다.</p>

      <h3>목적지까지 약 1시간 40분</h3>
      <p>저 글을 쓰고 얼마 머지 않아 기내식이 와서 맛있게 먹었다. 필자는 어딜 가나 밥 만큼은 남기지 않으려 노력하는데, 기내식도 예외는 아니다! 밥을 다 먹는 이유는 아까워서라기보다는 그냥 정말 맛있기 때문인 것 같다. 어렸을 때부터 필자는 비행기에서 기내식을 먹을 때 항상 어머니의 것까지 두 개를 먹어치웠었고, 지금도 별반 다르지 않다. 여하튼 기내식은 맛있다.</p>
      <p>약 30분 전, 러시아의 가장 큰 두 도시, 상트페테르부르크와 모스크바 사이 정중앙 지점을 통과했다. 약 10분 후면 벨라루스로 접어들 예정이다.

      9시 46분에 찍은 사진 3장</p>
      <h3>목적지까지 약 1시간</h3>
      <p>마침 지금 기내식이 오고 있다. 또 맛있게 먹어치울 예정이다.</p>
      <p>이번 비행으로 한 가지 느낀 것이 있는데, 바로 러시아가 정말 거대하다는 것이다.</p>
      극동 지방에서 모스크바가 있는 서쪽으로 이동하는데 비행기로 10시간 가까이 걸렸는데, 정말 어마어마한 크기의 영토임을 다시 한 번 실감하였다.</p>
      <p>비행기가 생각보다 매우 빠르다! 기내식을 받을 때 벨라루스에 막 들어서던 중이었는데, 천천히 먹고 수다를 떨다 보니 어느새 폴란드에 접어들고 있었다.</p>
      <p>이제 곧 착륙이다. 처음으로 유럽 땅에 발을 디디는 것인 만큼 정말 설렌다. 그럼 기내에서의 글은 이 정도에서 마무리하겠다.</p>
</p>
    </div>
    <div id="disqus_thread"></div>
    <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://dragontony1-github-io-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="footer">
      2018 dragontony1 HTML website.<br>
      dragontony1.github/blog<br>
      <a href="https://dragontony1.github.io/blog/blog-basic-style-sheet-v1d1-major-updates.html" title="Major updates for this version">Basic Style Sheet version 1.2</a><br>
      Under construction.
    </div>
  </div>
</body>
<html>
