
<!DOCTYPE HTML>
<html>
<head>
  <title>Entries of Daily Thoughts</title>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="author" content="Doyeop Lee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*---------------------------------
    Basic Style Sheet UNDER CONSTRUCTION
    version: 1.1
    author: Doyeop Lee
    email: dragontony1@gmail.com
    website: dragontony1.github.io/main/
    major updates:
    -changes in overall grid structue, usage of template-areas, sidebar range
    +minor changes in fonts and template areas
    ---------------------------------*/
    body {
      margin: 0;
      margin-right: 10px;
      font-family: Arial, sans-serif;
    }
    .grid {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-areas: "sidebar top-banner" "sidebar header" "sidebar content" "footer footer";
    }

    .top-banner {
      grid-area: top-banner;
    }

    /*  grid TITLE would not be applied in blog/main.html */
    /*.title {
      grid-area: title;
    }*/

    .header {
      grid-area: header;
      padding-left: 0;
      margin: 0;
      text-align: center;
      font-family: "Avenir", sans-serif;
      border-bottom: solid slategray 2px;
    }

    .sidebar {
      grid-area: sidebar;
      border: solid 3px black;
      background-color: lightskyblue;
      margin: 10px;
      font-family: "Avenir", sans-serif;
    }

    .content {
      grid-area: content;
      padding-left: 10px;
    }

    .footer {
      grid-area: footer;
      border-top: solid 3px black;
      font-family: "Times New Roman", serif;
      padding-top: 30px;
    }

    #sidebar-ul {
      padding-left: 20px;
    }

    /*---------------------------------
    Basic Style Sheet UNDER CONSTRUCTION
    version: MOBILE 1.2
    author: Doyeop Lee
    email: dragontony1@gmail.com
    website: dragontony1.github.io/main/
    major updates:
    -changes in overall grid structue, usage of template-areas, sidebar range
    +minor changes in fonts and template areas
    +error solved: added <meta viewport> tag
    ---------------------------------*/
    @media screen and (max-width: 800px) {
      body {
        margin: 0;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "top-banner" "sidebar" "header" "content" "footer";
      }

      .top-banner {
        grid-area: top-banner;
      }

      /*  grid TITLE would not be applied in blog/main.html */
      /*.title {
        grid-area: title;
      }*/

      .header {
        grid-area: header;
        margin: 0;
        text-align: center;
        font-size: 1em;
        font-family: "Avenir", sans-serif;
      }

      .sidebar {
        grid-area: sidebar;
        border: solid 4px black;
        margin: 5px;
        background-color: lightskyblue;
        font-family: "Avenir", sans-serif;
        text-align: center;
      }

      .content {
        grid-area: content;
        padding-left: 10px;
      }

      .footer {
        grid-area: footer;
        border-top: solid 3px black;
        padding-top: 30px;
        font-family: "Times New Roman", serif;
      }

      ul {
        padding-left: 12.3px;
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="top-banner">
      <img src="top-banner-photo.png" width="100%">
    </div>
    <!--  grid TITLE would not be applied in blog/main.html --><!--
    <div class="title">
      <h1>Welcome to dragontony1 HTML website!</h1>
    </div> -->
    <div class="header">
      <h1>Entries for 'Daily Thoughts'</h1>
    </div>
    <div class="sidebar">
      <ul id="sidebar-ul">
        <li><a href="https://dragontony1.github.io/blog/main.html" title="Go to main page.">GO TO MAIN for Blog</a></li>
        <li>Travelog / Prague, Czech Republic (July 2018)</li>
        <li>Travelog / Tōhoku, Japan (2019)</li>
      </ul>
    </div>
    <div class="content">
      <p><h3>List of Recent Entries</h3></p>
      <p>
        <ol>
          <li><a href="https://dragontony1.github.io/blog/daily/entry-1.html">Gibberish_HTML과 나</a></li>
          <li><a href="https://dragontony1.github.io/blog/daily/entry-2.html">지리이야기_도쿄 도시권(東京都市圏)</a></li>
          <li><a href="https://dragontony1.github.io/blog/daily/entry-3.html">언어이야기_언어와 '감'</a></li>
          <li><a href="https://dragontony1.github.io/blog/daily/entry-4.html">ㅁㅊ!_충칭(重庆)의 면적</a></li>
          <li><a href="https://dragontony1.github.io/blog/daily/entry-5.html">ㅁㅊ!_사모아어와 일본어</a></li>
        </ol>
      </p>
    </div>
    <div class="footer">
      2018 dragontony1 HTML website.<br>
      dragontony1.github/blog<br>
      <a href="https://dragontony1.github.io/blog/blog-basic-style-sheet-v1d1-major-updates.html" title="Major updates for this version">Basic Style Sheet version 1.1</a><br>
      Under construction.
    </div>
  </div>
</body>
<html>
