<!DOCTYPE HTML>
<html>
<head>
  <title>Entry 33: 漢字特集 1</title>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="author" content="Doyeop Lee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*---------------------------------
    Basic Style Sheet UNDER CONSTRUCTION
    version: 1.3
    author: Doyeop Lee
    email: dragontony1@gmail.com
    website: dragontony1.github.io/main/
    major updates:
    -changes in overall grid structue, usage of template-areas, sidebar range
    +minor changes in fonts and template areas
    +adjusted image size from 100% to 70%(horizontal images), to 30%(vertical images) by adding 'img' in CSS
    +minor changes in template areas, made new id for horizontal images(#hrz) & vertical images(#vtc), adjusted horizontal width to 70%, vertical width to 40%
    ---------------------------------*/
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    img {
      display: block;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-areas: "sidebar top-banner" "sidebar header" "sidebar content" "footer footer";
    }

    .top-banner {
      grid-area: top-banner;
    }

    /*  grid TITLE would not be applied in blog/main.html */
    /*.title {
      grid-area: title;
    }*/

    .header {
      grid-area: header;
      padding-left: 0;
      margin: 0;
      margin-right: 10px;
      text-align: center;
      font-family: "Avenir", sans-serif;
      border-bottom: solid slategray 2px;
    }

    .sidebar {
      grid-area: sidebar;
      border: solid 3px black;
      background-color: lightskyblue;
      margin: 10px;
      font-family: "Avenir", sans-serif;
    }

    .content {
      grid-area: content;
      padding-left: 10px;
      padding-right: 10px;
    }

    .footer {
      grid-area: footer;
      border-top: solid 3px black;
      font-family: "Times New Roman", serif;
      padding-top: 30px;
    }

    #sidebar-ul {
      padding-left: 20px;
    }

    #hrz {
      width: 70%;
    }

    #vtc {
      width: 40%;
    }

    /*---------------------------------
    Basic Style Sheet UNDER CONSTRUCTION
    version: MOBILE 1.3
    author: Doyeop Lee
    email: dragontony1@gmail.com
    website: dragontony1.github.io/main/
    major updates:
    -changes in overall grid structue, usage of template-areas, sidebar range
    +minor changes in fonts and template areas
    +error solved: added <meta viewport> tag
    +minor changes in template areas, made new id for horizontal images(#hrz) & vertical images(#vtc), adjusted horizontal width to 95%, vertical width to 50%
    ---------------------------------*/
    @media screen and (max-width: 800px) {
      body {
        margin: 0;
      }

      img {
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "top-banner" "sidebar" "header" "content" "footer";
      }

      .top-banner {
        grid-area: top-banner;
      }

      /*  grid TITLE would not be applied in blog/main.html */
      /*.title {
        grid-area: title;
      }*/

      .header {
        grid-area: header;
        margin: 0;
        text-align: center;
        font-size: 1em;
        font-family: "Avenir", sans-serif;
      }

      .sidebar {
        grid-area: sidebar;
        border: solid 4px black;
        margin: 5px;
        background-color: lightskyblue;
        font-family: "Avenir", sans-serif;
        text-align: center;
      }

      .content {
        grid-area: content;
        padding-left: 10px;
      }

      .footer {
        grid-area: footer;
        border-top: solid 3px black;
        padding-top: 30px;
        font-family: "Times New Roman", serif;
      }

      ul {
        padding-left: 12.3px;
      }

      #hrz {
        width: 95%;
      }

      #vtc {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="top-banner">
      <img src="top-banner-photo.png" width="100%">
    </div>
    <!--  grid TITLE would not be applied in blog/main.html --><!--
    <div class="title">
      <h1>Welcome to dragontony1 HTML website!</h1>
    </div> -->
    <div class="header">
      <h1>Entry 33: 漢字特集 1_상고/중고 중국어 (上古/中古汉语)</h1>
    </div>
    <div class="sidebar">
      <ul id="sidebar-ul">
        <li><a href="https://dragontony1.github.io/blog/daily/daily-list.html" title="Go to list.">Daily Thoughts</a></li>
        <li><a href="https://dragontony1.github.io/blog/travelog/trav-cz-list.html" title="Travelog: Czech Republic"> Travelog / Prague, Czech Republic (July 2018)</a></li>
        <li>Travelog / Tōhoku, Japan (2019)</li>
      </ul>
    </div>
    <div class="content">
      <h3>#언어이야기 6 #漢字特集 1</h3>
      <h4>한자는 필자가 개인적으로 굉장히 좋아하는 언어 체계이다. (한자는 문자 체계이지만 한자의 매력은 비단 문자 그 자체에서 끝나지 않기 때문에 그냥 언어 체계라고 했다ㅎㅎ <del>엿장수 마음대로 언어학 용어를 쓰는 언어학 꿈나무</del>) 그렇기에, 한자 특집 코너를 개설해 한자에 관한 흥미로운 내용을 다루는 시리즈물을 연재해볼 계획이다. 앞으로 몇 개의 한자 특집 글을 쓰게 될지는 모르겠지만 시간 될 때 열심히 써보도록 하겠다. 참고로 한자를 아예 모르는 분들을 위해: 漢字特集은 한자 특집이라고 읽는다.</h4>
      <p>스타벅스에서 음료를 시키고 카운터 앞에서 기다리는데, 옆에 설치되어 있던 배너가 눈에 들어왔다. 제주 말차로 만든 녹차 라떼를 홍보하는 배너였던 것으로 기억하는데, 영어로 'Matcha'로 적혀있었다. 멍을 때리면서 'Matcha'라는 단어를 바라보고 있었는데 갑자기 일본어 '抹茶'에서 유래했다는 것이 기억났다. 그런데, 문득 이의 광둥어 발음도 비슷하지 않을까라는 생각이 들었다.</p>
      <img src="entry-33-photo-1.png" id="hrz">
      <p>조사해본 결과, 역시 그닥 다르지 않다! 사실 오늘의 글은 여기서 출발한다.</p>
      <p>광둥어와 일본어, 그리고 한국어의 한자 발음들은 생각보다 비슷한 면이 굉장히 많다. 고대 중국어까지만 해도 syllable coda에 stop consonant가 왔다. Syllable coda가 뭔지 모르겠다면 미안하다... 한국어 언어학 용어를 잘 모른다. 밑의 그림을 보면 잘 알 수 있을 것이다.</p>
      <img src="entry-33-photo-2.png" width="30%">
      <p>그런데, 고대 중국어에서 현대 만다린으로 발전하면서 coda들이 죄다 행방불명 되었다. 대신, 고대 중국어가 주변 지방/주변국(중국 남부 지방, 한국, 일본 등지)로 퍼져나가면서 일본어와 한국어, 광둥어 등의 언어에서는 한자음에 고대 coda가 그대로/조금 변형된 형태로 남아있다.</p>

      <h4><次回漢字特集予告></h4>
      <p>다음 漢字特集에서는, 이번 글에서 살펴본 한자 발음의 역사의 전체적인 흐름을 좀 더 자세히 다뤄보도록 하겠다.</p>
    </div>
    <div id="disqus_thread"></div>
    <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://dragontony1-github-io-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="footer">
      2018 dragontony1 HTML website.<br>
      dragontony1.github/blog<br>
      <a href="https://dragontony1.github.io/blog/blog-basic-style-sheet-v1d3-major-updates.html" title="Major updates for this version">Basic Style Sheet version 1.3</a><br>
      Under construction.
    </div>
  </div>
</body>
<html>
